version: '3'
services:
    client:
        image: client
        # stdin_open: true
        build:
            context: ./simple-blogging-website-frontend/
            dockerfile: Dockerfile
        ports:
            - "3000:3000"
        depends_on:
            - storydrops_api

    storydrops_api:
        image: storydrops_api
        ports:
            - "5000:5000"
        restart: on-failure
        depends_on:
            - mysql_db
        environment:
            - SPRING_DATASOURCE_URL=jdbc:mysql://mysql_db:3306/storydrops?useSSL=false&allowPublicKeyRetrieval=true
            - SPRING.DATASOURCE.USERNAME=root
            - SPRING.DATASOURCE.PASSWORD=password
        build:
            context: ./
            dockerfile: Dockerfile

    mysql_db:
        image: "mysql:latest"
        environment:
            MYSQL_ROOT_PASSWORD: "password"
            MYSQL_PASSWORD: "password"
            MYSQL_DATABASE: "storydrops"
        ports:
            - "3307:3306"